

.upsell {
width: 50em;
margin-bottom: 3em;
margin-top: 10.06rem;
margin-left: 13.125rem;

  @media screen and (max-width: 1000px){
    width: 35em;
    width: 100%;
    margin-top: 2rem;
    margin-left: 1%;
    padding: 3rem;
  }
  > * {
    position: relative;
    box-sizing: border-box;
  }

  .slogan {
    .baseSlogan;

    height: 1em;
  }

  .title {
    .baseTitle;
    height: 2em;
    font-weight: bold;

  }

  .text {
    .baseText;
  }

  .button {
    margin-top: 3.1875rem;
  }
}



.baseSlogan {
  font-size: 1em;
  font-weight: 800;
  letter-spacing: .125em;
  color: rgba(100,185,250,.54);
  display: block;
  margin-bottom: .625em;

  @media screen and (max-width: 875px){
    font-size: 1.2em;
    opacity: .9;
  }

}

.baseTitle {
  font-size: 3.56em;
  font-weight: bold;
  font-weight: 600;
  letter-spacing: .05em;
  color: rgba(82,95,103,1);
  display: block;

  @media screen and (max-width: 875px){
    font-size: 3.1em;
  }

}

.baseText {
  font-size: 1.25em;
  letter-spacing: .0625em;
  color: rgba(82,95,103,1);
  display: block;
  line-height: 2;

}
