@import '../../baseStyles/styles';

.row {
	.flex;
	border: 1px solid pink;
	height: 6rem;
	width: 30rem;
	// .flex;
	// height: 6rem;
	// width: 6rem;
	// border-radius: 50%;
	// background-color: darkblue;
	// color: white;
	// font-size: 3rem;
}